#Common Configurations
PORT=3001
NODE_ENV=Development

# Development Database configurations
DEV_ADDRESS=localhost:27017
DEV_DBNAME=user-info
DEV_USERNAME=
DEV_PASSWORD=

# JWT Configuration
CYPHERKEY=1234567890123
TOKENEXPIRETIME=2h